<!-- html realtime: https://htmledit.squarefree.com/-->
<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MoBa Room Light</title>
	<link rel="icon" href="favicon.ico">
	<script type="text/javascript" charset="utf-8">
        // const
		const LightScene = 
		{
			OFFICE_TABLE_WW: 0,
			LIGHT_ON_WW: 1,
			DISCO: 2,
			SUNSET: 3,
			SUNRISE: 4,
			POWER_OFF: 5,
            MOVING_DOT: 6,
            SBH: 7,
            USER_SETTING: 8,
			IDLE: 9,
            NOF: 10
		};
        
		// static variables
		var s_lock_send_data = false;
		var s_is_send_data_pending = false;
        var s_pending_xml_request = "";
		var s_sendToArduino_timeoutTimer = null;
		var xhttp = null;


        // onload event handler
        window.addEventListener('load', (event) => {
            var button = '<button class="button" id="LightScene' + LightScene.POWER_OFF + '" onclick="LightSceneButtonPushed(LightScene.POWER_OFF, this)">Power Off</button>'
             + '<button class="button" id="LightScene' + LightScene.OFFICE_TABLE_WW + '" onclick="LightSceneButtonPushed(LightScene.OFFICE_TABLE_WW, this)">B&uuml;rotisch</button>'
             + '<button class="button" id="LightScene' + LightScene.LIGHT_ON_WW + '" onclick="LightSceneButtonPushed(LightScene.LIGHT_ON_WW, this)">Licht warm Weiss</button>'
             + '<button class="button" id="LightScene' + LightScene.DISCO + '" onclick="LightSceneButtonPushed(LightScene.DISCO, this)">Disco</button>'
             + '<button class="button" id="LightScene' + LightScene.SUNSET + '" onclick="LightSceneButtonPushed(LightScene.SUNSET, this)">Sunset</button>'
             + '<button class="button" id="LightScene' + LightScene.SUNRISE + '" onclick="LightSceneButtonPushed(LightScene.SUNRISE, this)">Sunrise</button>'
            // + '<button class="button" id="LightScene' + LightScene.MOVING_DOT + '" onclick="LightSceneButtonPushed(LightScene.MOVING_DOT, this)">Moving Dot</button>'
            // + '<button class="button" id="LightScene' + LightScene.SBH + '" onclick="LightSceneButtonPushed(LightScene.SBH, this)">SBf</button>'
             + '<button class="button" id="LightScene' + LightScene.USER_SETTING + '" onclick="LightSceneButtonPushed(LightScene.USER_SETTING, this)">User Set</button>';

             document.getElementById("LightScene").innerHTML = button;

            SendDataToArduino("");
        });


		function ReleaseLock()
		{
			s_lock_send_data = false;
			s_sendToArduino_timeoutTimer = null;

			if (xhttp != null)
			{
				xhttp.abort();
				xhttp = null;
			}

			if (s_is_send_data_pending == true)
			{
				SendDataToArduino(s_pending_xml_request);
                s_is_send_data_pending = false;
                s_pending_xml_request = "";
			}
		}
		
		function SendDataToArduino(xml_request)
		{
			if (s_lock_send_data == false)
			{
				s_lock_send_data = true;
				nocache = "&nocache=" + Math.random() * 1000000;

				xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function()
				{
					if (this.readyState == XMLHttpRequest.DONE) 
					{
						if (this.status == 200) 
						{
							if (this.responseXML != null) 
							{
								// XML file received - contains LED states
								var re = this.responseXML.getElementsByTagName('scene');
								if ((re != undefined) && (re != null) && (re.length > 0))
								{
                                    LightScene_ShowAsActive(re[0].childNodes[0].nodeValue);
                                }	

								re = this.responseXML.getElementsByTagName('brightness');
								if ((re != undefined) && (re != null) && (re.length > 0))
								{
									document.getElementById("brightness_slider").value = re[0].childNodes[0].nodeValue;
									document.getElementById("brightness_value").innerHTML = re[0].childNodes[0].nodeValue;
								}

								re = this.responseXML.getElementsByTagName('brightness');
								if ((re != undefined) && (re != null) && (re.length > 0))
								{
									document.getElementById("brightness_slider").value = re[0].childNodes[0].nodeValue;
									document.getElementById("brightness_value").innerHTML = re[0].childNodes[0].nodeValue;
								}

								re = this.responseXML.getElementsByTagName('color');
								if ((re != undefined) && (re != null) && (re.length > 0))
								{
									var color = parseInt(re[0].childNodes[0].nodeValue);
                                    if (color > 0xFFFFFF)
                                    {
                                        color = (color >> 24) & 0xFF;
                                        document.getElementById("color_white_slider").value = color;
                                        document.getElementById("color_white_value").innerHTML = color;
                                        colorStr = ('000000' + ((color << 16) | (color << 8) | color).toString(16)).slice(-6);
                            			document.querySelector(':root').style.setProperty('--SliderThumbColor', '#' + colorStr);
                                    }
                                    else
                                    {
                                        var slider_value = 0;
                                        if (((color >= 0xFF0000) && (color <= 0xFFFF00)) && (((color & 0xFF0000) == 0xFF0000) && (((color & 0xFF) == 0x0))))
                                        {
                                            slider_value = ((color & 0xFF00) >> 8);
                                        }
                                        else if (((color >= 0x00FF00) && (color <= 0xFFFF00)) && (((color & 0xFF00) == 0xFF00) && (((color & 0xFF) == 0x0))))
                                        {
                                            slider_value = 511 - ((color & 0xFF0000) >> 16);
                                        }
                                        else if (((color >= 0x00FF00) && (color <= 0x00FFFF)) && (((color & 0xFF00) == 0xFF00) && (((color & 0xFF0000) == 0x0))))
                                        {
                                            slider_value = 512 + (color & 0xFF);
                                        }
                                        else if (((color >= 0x0000FF) && (color <= 0x00FFFF)) && (((color & 0xFF) == 0xFF) && (((color & 0xFF0000) == 0x0))))
                                        {
                                            slider_value = 1023 - ((color & 0x00FF00) >> 8);
                                        }
                                        else if (((color >= 0x0000FF) && (color <= 0xFF00FF)) && (((color & 0xFF) == 0xFF) && (((color & 0xFF00) == 0x0))))
                                        {
                                            slider_value = 1024 + ((color & 0xFF0000) >> 16);
                                        }
                                        else if (((color >= 0xFF0000) && (color <= 0xFF00FF)) && (((color & 0xFF0000) == 0xFF0000) && (((color & 0xFF00) == 0x0))))
                                        {
                                            slider_value = 1535 - (color & 0xFF);
                                        }

                                        var colorStr = ('000000' + color.toString(16)).slice(-6);
                                        document.getElementById("color_rgb_slider").value = slider_value;
                                        document.getElementById("color_rgb_value").innerHTML = '0x' + colorStr;;
                                        document.querySelector(':root').style.setProperty('--SliderThumbColor', '#' + colorStr);
                                    }
								}

								re = this.responseXML.getElementsByTagName('led_area');
								if ((re != undefined) && (re != null) && (re.length > 0))
                                {
                                    var xs = this.responseXML.getElementsByTagName('xs')[0].childNodes[0].nodeValue;
                                    var xe = this.responseXML.getElementsByTagName('xe')[0].childNodes[0].nodeValue;
                                    var ys = this.responseXML.getElementsByTagName('ys')[0].childNodes[0].nodeValue;
                                    var ye = this.responseXML.getElementsByTagName('ye')[0].childNodes[0].nodeValue;

                                    document.getElementById("led_column").innerHTML = (xs + " - " + xe);
                        			document.getElementById("led_row").innerHTML = (ys + " - " + ye);

                                    /*document.getElementById("slider_columen").style.setProperty("--a", xs);
                                    document.getElementById("slider_columen").style.setProperty("--b", xe);
                                    document.getElementById("slider_row").style.setProperty("--a", ys);
                                    document.getElementById("slider_row").style.setProperty("--b", ye);*/
                                }


								if (s_sendToArduino_timeoutTimer != null)
								{
									clearTimeout(s_sendToArduino_timeoutTimer);
									ReleaseLock();
								}
							}
							else
							{
								alert("XML = NULL");
							}
						}
						else
						{
							alert("Keine Verbindung zum Webserver\nStatus: " + this.status);
						}
					}
				}

				// send HTTP GET request with LEDs to switch on/off if any
				xhttp.open("GET", "ajax_inputs" + xml_request + nocache, true);
				xhttp.send();
				
				// lock Send to Arduino
				s_sendToArduino_timeoutTimer = setTimeout('ReleaseLock()', 5000);
			}
			else
			{
				s_is_send_data_pending = true;
                s_pending_xml_request = xml_request;
			}
		}
		
		function LightSceneButtonPushed(scene, bt)
		{
			LightScene_ShowAsActive(scene)
			SendDataToArduino("&LightScene=" + scene);
		}

        function LightScene_ShowAsActive(scene)
        {
			var matches = document.getElementsByClassName('active-class');
			for (var cnt = 0; cnt < matches.length; cnt++) 
			{
				matches[cnt].classList.remove('active-class');
			}

            if (scene < LightScene.NOF)
            {
			    document.getElementById("LightScene" + scene).classList.add("active-class");
            }
        }
		
		function BrighntessSliderChanged()
		{
			var slider = document.getElementById("brightness_slider");
			var output = document.getElementById("brightness_value");
			output.innerHTML = slider.value;

			SendDataToArduino("&SetBrightness=" + slider.value);
		}

		function ColorRGBSliderChanged()
		{
			var slider = document.getElementById("color_rgb_slider");
			var output = document.getElementById("color_rgb_value");

			var color = 0;
			if (slider.value > 1279)
			{
				color = 0xFF00FF - (slider.value - 1280);
			}
			else if (slider.value > 1023)
			{
				color = 0x0000FF + ((slider.value - 1024) << 16);
			}
			else if (slider.value > 767)
			{
				color = 0x00FFFF - ((slider.value - 768) << 8);
			}
			else if (slider.value > 511)
			{
				color = 0x00FF00 + (slider.value - 512);
			}
			else if (slider.value > 255)
			{
				color = 0xFFFF00 - ((slider.value - 256) << 16);
			}
			else
			{
				color = 0xFF0000 + (slider.value << 8);
			}

			var colorStr = ('000000' + color.toString(16)).slice(-6);
			output.innerHTML = '0x' + colorStr;
			document.querySelector(':root').style.setProperty('--SliderThumbColor', '#' + colorStr);
			SendDataToArduino("&SetColor=" + color);			
		}

		function ColorWhiteSliderChanged()
		{
			var slider = document.getElementById("color_white_slider");
			var output = document.getElementById("color_white_value");
			
			var color = slider.value;
			output.innerHTML = color;
			colorStr = ('000000' + ((color << 16) | (color << 8) | color).toString(16)).slice(-6);
			document.querySelector(':root').style.setProperty('--SliderThumbColor', '#' + colorStr);
			SendDataToArduino("&SetColor=" + (slider.value << 24));			
		}

		// 2 thumb slider
		"use strict";
		addEventListener('input', e => {
            if (e.target.classList.contains("twoThumbSlider"))
            {
                let _t = e.target;

                _t.parentNode.style.setProperty(`--${_t.id}`, +_t.value);
                
                SliderTwoThumb_Update();
            }
		}, false);

		function SliderTwoThumb_Update()
		{
            var xs = parseInt(getComputedStyle(document.getElementById("slider_columen")).getPropertyValue('--a'), 10);
            var xe = parseInt(getComputedStyle(document.getElementById("slider_columen")).getPropertyValue('--b'), 10);
            var ys = parseInt(getComputedStyle(document.getElementById("slider_row")).getPropertyValue('--a'), 10);
            var ye = parseInt(getComputedStyle(document.getElementById("slider_row")).getPropertyValue('--b'), 10);

            if (xs > xe)
            {
                var tmp = xs;
                xs = xe;
                xe = tmp;
            }
            if (ys > ye)
            {
                var tmp = ys;
                ys = ye;
                ye = tmp;
            }

			document.getElementById("led_column").innerHTML = (xs + " - " + xe);
			document.getElementById("led_row").innerHTML = (ys + " - " + ye);
			SendDataToArduino("&SetArea=X" + xs + "-" + xe + "Y" + ys + "-" + ye);
		}
	</script>

    
	<style type="text/css">
		:root {
            --backgroundColor: #222222;
            --headerBackgroundColor: #444444;
            --BackgroundColorActive: #ffbf00;
            --sliderBackgroundColor: #4b4b4b;
		    --SliderThumbColor: var(--sliderBackgroundColor);
            --textColorDark: #000000;
            --textColorLight: #ffffff;
            --boarderColor: #000000;

            background-color: var(--backgroundColor);
            color: var(--textColorLight);
		}
		.out_box {
			float: left;
			margin: 0 20px 20px 0;
			border: 1px solid blue;
			padding: 0 5px 0 5px;
			min-width: 280px;
		}
		input {
			margin: 10px;
		}
		input {
			vertical-align: -3px;
		}
		h1 {
			font-size: 150%;
			color: var(--textColorLight);
            background-color: var(--headerBackgroundColor);
			margin: 0 0 10px 0;
			width: calc(100% - 32px);
			border-radius: 4px;
			padding: 8px 16px 8px 16px;
			border: 2px solid var(--boarderColor);
		}
		h2 {
			font-size: 120%;
			color: var(--textColorLight);
            background-color: var(--headerBackgroundColor);
			margin: 5px 0 5px 0;
			width: calc(100% - 32px);
			border-radius: 4px;
			padding: 8px 16px 8px 16px;
			border: 2px solid var(--boarderColor);
		}
		p, form, button {
			font-size: 80%;
			color: var(--textColorDark);
            background-color: var(--backgroundColor);
		}
        a {
            color: var(--BackgroundColorActive);
        }

        /*----------------------------------------------------------------------*/
		/* button */
		.button {
            color: var(--textColorLight);
			background-color: var(--backgroundColor);
			border: 2px solid var(--headerBackgroundColor);
			border-radius: 4px;
			padding: 16px 12px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button:hover {
			background-color: var(--BackgroundColorActive);
			color: var(--textColorDark);
		}
		.button:active {
			background-color: var(--BackgroundColorActive);
			color: var(--textColorDark);
			transform: translateY(2px);
		}		
		.active-class {
			background-color: var(--BackgroundColorActive);
			color: var(--textColorDark);
		}
		
		/*----------------------------------------------------------------------*/
		/* slider */
		.slidecontainer {
			width: 100%;
		}
		
		.slider {
			-webkit-appearance: none;
            -moz-appearance: none;
			width: calc(100% - 15px);
			height: 15px;
			border: 1px solid var(--headerBackgroundColor);
			border-radius: 5px;  
			background: var(--BackgroundColorActive);
			outline: none;
			opacity: 1;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
            -moz-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%; 
			background: var(--SliderThumbColor);
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: var(--SliderThumbColor);
			cursor: pointer;
		}
		
		
        /*---------------------------------------------------------------------*/
        /* 2 thumb slider */
        #led_slider_row {
            width: 150px;	
        }

        #led_slider_column {
            width: calc(100% - 150px);
        }

        .wrap {
            --dif: calc(var(--max) - var(--min));
            display: grid;
            grid-template: repeat(2, max-content) 2em/1fr 1fr;
            overflow: hidden;
            position: relative;
            margin: 1em auto;
            width: 100%;
            background: linear-gradient(0deg, var(--sliderBackgroundColor) 2em, transparent 0);
            font-family: ubuntu mono, consolas, monaco, monospace;
        }
        .wrap::before, .wrap::after {
            grid-column: 1/span 2;
            grid-row: 3;
            height: 100%;
            background: var(--BackgroundColorActive);
            content: "";
        }
        .wrap::before {
            margin-left: calc((var(--a) - var(--min))/var(--dif)*100%);
            width: calc((var(--b) - var(--a))/var(--dif)*100%);
        }
        .wrap::after {
            margin-left: calc((var(--b) - var(--min))/var(--dif)*100%);
            width: calc((var(--a) - var(--b))/var(--dif)*100%);
        }

        [id=multi-lbl] {
            grid-column: 1/span 2;
        }

        .sr-only {
            position: absolute;
            clip-path: inset(50%);
        }

        input.twoThumbSlider[type=range] {
            grid-column: 1/span 2;
            grid-row: 3;
            z-index: 1;
            top: 0;
            left: 0;
            margin: 0;
            background: none;
            /* get rid of white Chrome background */
            color: #e9e9e9;
            pointer-events: none;
        }
        input.twoThumbSlider[type=range]::-webkit-slider-runnable-track, input[type=range]::-webkit-slider-thumb, input[type=range] {
            -webkit-appearance: none;
        }
        input.twoThumbSlider[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 100%;
            background: none;
        }
        input.twoThumbSlider[type=range]::-moz-range-track {
            width: 100%;
            height: 100%;
            background: none;
        }
        input.twoThumbSlider[type=range]::-webkit-slider-thumb {
            border: none;
            /* get rid of Firefox thumb border */
            width: 2em;
            height: 100%;
            border-radius: 0;
            /* get rid of Firefox corner rounding */
            background: currentcolor;
            pointer-events: auto;
        }
        input.twoThumbSlider[type=range]::-moz-range-thumb {
            border: none;
            /* get rid of Firefox thumb border */
            width: 2em;
            height: 2em;
            border-radius: 0;
            /* get rid of Firefox corner rounding */
            background: currentcolor;
            pointer-events: auto;
        }
        input.twoThumbSlider[type=range]:focus {
            z-index: 2;
            outline: dotted 1px currentcolor;
        }
        input.twoThumbSlider[type=range]:focus, input[type=range]:focus + output {
            color: darkorange;
        }

        output.twoThumbSlider {
            grid-row: 2;
        }
        output.twoThumbSlider:last-child {
            text-align: right;
        }
        output.twoThumbSlider::after {
            counter-reset: c var(--c);
            content: "--" attr(for) ": " counter(c) ";";
        }

	</style>
</head>

<body>
    <h1>MoBa Licht Steuerung</h1>
    <br>
    <div id="LightScene"></div>
    <br>
    <br>
    <br>

    <h2>Helligkeit</h2>
    <br>
    <div class="slidecontainer">
        <label for="brightness_value">Helligkeit</label>
        <label id="brightness_value"></label>
        <input type="range" min="0" max="255" value="50" class="slider" id="brightness_slider" oninput="BrighntessSliderChanged()">
    </div>
    <br>
    <br>
    
    <h2>Farbe</h2>
    <br>
    <div class="slidecontainer">
        <label for="color_rgb_value">RGB</label>
        <label id="color_rgb_value"></label>
        <input type="range" min="0" max="1535" value="50" class="slider" id="color_rgb_slider" oninput="ColorRGBSliderChanged()" style="background-image: linear-gradient(90deg, #ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff, #ff0000);">
    </div>
    <br>
    <div class="slidecontainer">
        <label for="color_white_value">Weiss</label>
        <label id="color_white_value"></label>
        <input type="range" min="0" max="255" value="50" class="slider" id="color_white_slider" oninput="ColorWhiteSliderChanged()" style="background-image: linear-gradient(90deg, black, white)">
    </div>
    <br>
    <br>
    
    <h2>Leuchtposition</h2>
    <table style="width: 100%">
        <tr>
            <td>
                <label for="led_row">Reihen</label>
                <label type="text" id="led_row" readonly style="border:0; color:#f6931f; font-weight:bold;"></label>      
            </td>
            <td>
                <label for="led_column">L&auml;nge</label>
                <label type="text" id="led_column" readonly style="border:0; color:#f6931f; font-weight:bold;"></label>
            </td>
        </tr>
        <tr>
            <td id="led_slider_row">
                <!--<div style="transform: rotate(270deg);">-->
                <div>
                    <div id="slider_row" class="wrap" role="group" aria-labelledby="multi-lbl" style="--a: 0; --b: 3; --min: 0; --max: 3;">
                    <!--<div id="multi-lbl">Multi thumb slider: 0 - 15</div>-->
                    <input id="a" class="twoThumbSlider" type="range" min="0" value="0" max="3" />
                    <!--<output for="a" style="--c: var(--a)"></output>-->
                    <input id="b" class="twoThumbSlider" type="range" min="0" value="3" max="3" />
                    <!--<output for="b" style="--c: var(--b)"></output>-->
                </div>
            </td>
            <td id=led_slider_column>
                <div id="slider_columen" class="wrap" role="group" aria-labelledby="multi-lbl" style="--a: 20; --b: 120; --min: 0; --max: 284">
                    <!--<div id="multi-lbl">Multi thumb slider: 0 - 15</div>-->
                    <input id="a" class="twoThumbSlider" type="range" min="0" value="20" max="284" />
                    <!--<output for="a" style="--c: var(--a)"></output>-->
                    <input id="b" class="twoThumbSlider" type="range" min="0" value="120" max="284" />
                    <!--<output for="b" style="--c: var(--b)"></output>-->
                </div>
            </td>
        </tr>
    </table>
</body>

<footer>
    <div>
        <br>
        <br>
        <hr>
        08.11.2021 &nbsp; &copy; MarkusNTrains
        <a href="mailto:markusntrains@gmx.ch">E-Mail</a>
    </div>
</footer>
</html>