<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Slider - Range slider</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
<!--
   pug to html: https://pughtml.com/
   scss to css: https://jsonformatter.org/scss-to-css
   bable to js:  https://babeljs.io/repl#?browsers=defaults%2C%20not%20ie%2011%2C%20not%20ie_mob%2011&build=&builtIns=false&corejs=3.6&spec=false&loose=false&code_lz=IYExFEDcFMDsBcAyBLAzvO0BOAKA5MrAA4Cu8eANAATRUC8AfFQN4BQVVANtPFQPq86NAHTxgWAOY8A3O37xhRcXHgA5APYhow9AE9uOngAUs6otni6cAAwC0tgCTMBw5CAC-16gGoXkYJwk0ACUrO7UAGYBqCHSQA&debug=false&forceAllTransforms=false&shippedProposals=false&circleciRepo=&evaluate=false&fileSize=false&timeTravel=false&sourceType=module&lineWrap=true&presets=env%2Creact%2Cstage-2&prettier=false&targets=&version=7.14.3&externalPlugins=
   
-->

	<script type="text/javascript" charset="utf-8">
		"use strict";

		addEventListener('input', e => {
		  	let _t = e.target;

		  	_t.parentNode.style.setProperty(`--${_t.id}`, +_t.value);
			
			alert(getComputedStyle(document.getElementById("slider_columen")).getPropertyValue('--a'));
		}, false);
	</script>
  
	<style>
			* {
	  font: inherit;
	}

	.wrap {
	  --dif: calc(var(--max) - var(--min));
	  display: grid;
	  grid-template: repeat(2, max-content) 2em/1fr 1fr;
	  overflow: hidden;
	  position: relative;
	  margin: 1em auto;
	  width: 100%;
	  background: linear-gradient(0deg, #ccc 2em, transparent 0);
	  font-family: ubuntu mono, consolas, monaco, monospace;
	}
	.wrap::before, .wrap::after {
	  grid-column: 1/span 2;
	  grid-row: 3;
	  height: 100%;
	  background: rgb(123, 202, 123);
	  content: "";
	}
	.wrap::before {
	  margin-left: calc((var(--a) - var(--min))/var(--dif)*100%);
	  width: calc((var(--b) - var(--a))/var(--dif)*100%);
	}
	.wrap::after {
	  margin-left: calc((var(--b) - var(--min))/var(--dif)*100%);
	  width: calc((var(--a) - var(--b))/var(--dif)*100%);
	}

	[id=multi-lbl] {
	  grid-column: 1/span 2;
	}

	.sr-only {
	  position: absolute;
	  clip-path: inset(50%);
	}

	input[type=range] {
	  grid-column: 1/span 2;
	  grid-row: 3;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  margin: 0;
	  background: none;
	  /* get rid of white Chrome background */
	  color: #000;
	  pointer-events: none;
	}
	input[type=range]::-webkit-slider-runnable-track, input[type=range]::-webkit-slider-thumb, input[type=range] {
	  -webkit-appearance: none;
	}
	input[type=range]::-webkit-slider-runnable-track {
	  width: 100%;
	  height: 100%;
	  background: none;
	}
	input[type=range]::-moz-range-track {
	  width: 100%;
	  height: 100%;
	  background: none;
	}
	input[type=range]::-webkit-slider-thumb {
	  border: none;
	  /* get rid of Firefox thumb border */
	  width: 2em;
	  height: 2em;
	  border-radius: 0;
	  /* get rid of Firefox corner rounding */
	  background: currentcolor;
	  pointer-events: auto;
	}
	input[type=range]::-moz-range-thumb {
	  border: none;
	  /* get rid of Firefox thumb border */
	  width: 2em;
	  height: 2em;
	  border-radius: 0;
	  /* get rid of Firefox corner rounding */
	  background: currentcolor;
	  pointer-events: auto;
	}
	input[type=range]:focus {
	  z-index: 2;
	  outline: dotted 1px currentcolor;
	}
	input[type=range]:focus, input[type=range]:focus + output {
	  color: darkorange;
	}

	output {
	  grid-row: 2;
	}
	output:last-child {
	  text-align: right;
	}
	output::after {
	  counter-reset: c var(--c);
	  content: "--" attr(for) ": " counter(c) ";";
	}
 
		
	</style>


</head>




   <!--<body onload="GetArduinoIO()">-->
    <body>
        <h1>MoBa Licht Steuerung</h1>
		<br>

		<div id="slider_columen" class="wrap" role="group" aria-labelledby="multi-lbl" style="--a: 20; --b: 120; --min: 0; --max: 284">
			<div id="multi-lbl">Multi thumb slider: 0 - 15</div>
			<input id="a" type="range" min="0" value="20" max="284" />
			<output for="a" style="--c: var(--a)"></output>
			<input id="b" type="range" min="0" value="120" max="284" />
			<output for="b" style="--c: var(--b)"></output>
		</div>
		<div id="slider_row" class="wrap" role="group" aria-labelledby="multi-lbl" style="--a: 20; --b: 120; --min: 0; --max: 284">
			<div id="multi-lbl">Multi thumb slider: 0 - 15</div>
			<input id="a" type="range" min="0" value="20" max="284" />
			<output for="a" style="--c: var(--a)"></output>
			<input id="b" type="range" min="0" value="120" max="284" />
			<output for="b" style="--c: var(--b)"></output>
		</div>
	</body>
</html>